@font-face {
    font-family: "Movement-DirectBlack";
    src: url("assets/fonts/Movement-DirectBlack.woff2");
}

@font-face {
    font-family: "Movement-DirectThin";
    src: url("assets/fonts/Movement-DirectThin.woff2");
}

root, body {
    background: black;
    color: white;
    font-family: Movement-DirectThin, Sans-Serif;
    overflow-x: hidden;
}

h1 {

}

.bold {
    font-family: Movement-DirectBlack, Sans-Serif;
}

header {
    padding: 0 20px;
    display: flex;
    border-bottom: coral 2px dotted;
}

a {
    color: white;
}

nav {

}

strong{
    font-family: Movement-DirectBlack, Sans-Serif;
}

footer {
    position: absolute;
    bottom: 20px;
    left: 30px;
    width: 100%;
}

.languages {
    position: absolute;
    bottom: 0px;
    right: 60px;
    display: flex;
    flex-flow: column;
}

.languages > p:hover {
    color: pink;
    text-decoration: underline;
}

.fonts {
    display: flex;
    flex-flow: row;
    gap: 10px;
    & p {
        margin: 1px;
    }
}

.fonts > div {
    display: flex;
    flex-flow: column;
    & p {
        margin: 1px;
    }
}

/* PAGES HOME */


.home__image > img:hover {
    opacity: 0.7;
}

.home__projects-container {
    padding: 30px;
    display: grid;
    max-width: 100%;
    grid-template-columns: 80% 20%;
    border-bottom: coral 2px dotted;

}

.home__index {
    height: 60vh;
}

.sphere-in-div{
    border: white dotted 2px;
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    border-radius: 100%;
    height: 70vh;
}

.masonry-grid{
    column-count: 3;

    & img {
        break-inside: avoid;
        border: 5px solid;
    }
}

.index_project {
    padding: 0 20px;
    position: relative;

    > div {
        padding-bottom: 10px;
        display: flex;
        flex-flow: row;
        gap: 20px;
    }
    & a {
        font-size: 1.5em;
        font-weight: 900;
        color: white;
    }
    & a:hover{
        color: white;
    }
}

.pretty-circle-index{
    width: 15px;
    height: 15px;
    border-radius: 100%;
    transform: translateY(50%);
}

.image-mobile {
    width: 95%;
    margin: auto;
}

.image-container {
    padding: 10px;
    text-align: center;
}

@media (max-width: 700px) {
    body {
        overflow-x: hidden;
    }
    h1 {
        font-size: 1.3em;
    }
    & p {
        font-size: 0.5em;
    }

    .home__image {
        padding: 0;
        padding-top: 20px;
        margin: auto;
        text-align: center;
    }

    .home__image > img {
        max-width: 90%;
    }

    .home__index {
        display: none;
    }

    footer {
        position: relative;
    }

    footer > .languages {
        display: none;
    }
}